{
    "name": "huddle-landing-page-with-curved-sections-tailwind",
    "version": "1.0.0",
    "description": "Huddle landing page with curved sections using Tailwind CSS",
    "main": "index.js",
    "scripts": {
        "build": "gulp purgecss",
        "dev": "postcss css/tailwind.css -o css/style.css -w",
        "live-server": "live-server",
        "start": "npm-run-all --parallel dev live-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/argelomnes/huddle-landing-page-with-curved-sections-tailwind.git"
    },
    "keywords": [
        "tailwind",
        "css"
    ],
    "author": "Argel Omnes <argelomnes@gmail.com> (http://argelomnes.me)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/argelomnes/huddle-landing-page-with-curved-sections-tailwind/issues"
    },
    "homepage": "https://github.com/argelomnes/huddle-landing-page-with-curved-sections-tailwind#readme",
    "dependencies": {
        "autoprefixer": "^9.7.3",
        "npm-run-all": "^4.1.5",
        "postcss-cli": "^6.1.3",
        "tailwindcss": "^1.1.4"
    },
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-purgecss": "^1.2.0",
        "postcss-nested": "^4.2.1"
    }
}
